{
  "name": "monastery",
  "description": "⛪ A simple, straightforward MongoDB ODM",
  "author": "Ricky Boyce",
  "version": "3.0.23",
  "license": "MIT",
  "repository": "github:boycce/monastery",
  "homepage": "https://boycce.github.io/monastery/",
  "main": "lib/index.js",
  "keywords": [
    "database",
    "javascript",
    "monastery",
    "mongo driver",
    "mongo",
    "mongodb",
    "nodejs",
    "odm",
    "orm"
  ],
  "scripts": {
    "dev": "npm run lint & jest --watchAll --runInBand --verbose=false",
    "docs": "cd docs && bundle exec jekyll serve --livereload --livereload-port 4001",
    "lint": "eslint ./lib ./plugins ./test",
    "mona": "nodemon resources/mona.js",
    "mong": "nodemon resources/mong.js",
    "major": "standard-version --release-as major && npm publish",
    "minor": "standard-version --release-as minor && npm publish",
    "patch": "standard-version --release-as patch && npm publish",
    "release": "standard-version && npm publish && git push --tags",
    "test": "npm run lint && jest",
    "test-one-example": "jest -t \"images addImages\" --watchAll"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.549.0",
    "@aws-sdk/lib-storage": "3.549.0",
    "@aws-sdk/s3-request-presigner": "3.549.0",
    "debug": "4.3.4",
    "file-type": "16.5.4",
    "mongodb": "5.9.2",
    "nanoid": "3.2.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "eslint": "8.7.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "jest": "27.4.7",
    "nodemon": "^3.1.0",
    "standard-version": "9.3.2",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "standard-version": {
    "infile": "changelog.md",
    "releaseCommitMessageFormat": "{{currentTag}}",
    "sign": true,
    "skip": {
      "changelog": false,
      "tag": false
    },
    "tag-prefix": ""
  }
}
